<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dancing+Script:wght@400..700&display=swap');
:root{
    --main-color:#2980b9;
    --red:red;
    --light-color:#777;
    --light-bg:#eee;
    --black:#2c3e50;
    --white:#fff;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
    --border:.1rem solid rgba(0,0,0,.2);
}
*{
  font-family: "Comfortaa", cursive;
  margin: 0; padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border: none;
}
*::selection{
    background-color: var(--main-color);
    color: var(--white);
}
::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(91, 88, 88);
}
section{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
padding: 1rem 0;
}

.header{
    position:sticky;
    top: 0;left: 0;right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
.flex-btn{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
       
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: .5rem;
    text-transform: capitalize;
    text-align: center;
}
.btn:hover{
    background-color: var(--black);
}
.header .flex{
position: relative;
display: flex;
text-align: center;
justify-content: space-between;
} 
#menu-btn{
    font-size: 2.7rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}
.header .flex .logo{
font-size: 2.2rem;
color: var(--black);
}
.header .flex .logo i{
    margin-right: .5rem;
    color: var(--light-color);

}
.header .flex .navbar a{
    display: inline-block;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    color: var(--light-color);
    border-radius: .5rem;
text-transform: capitalize;
}
.header .flex .navbar a:hover{
    background-color: var(--main-color);
    color: var(--white);
}
        @media (max-width:991px){

.title{
    font-size: 5rem;
}
}
        @media (max-width:450px){

.title{
        font-size: 5rem;
    }
}
        .title{
    background-color:black;
    color: var(--white);
    text-align: center;
    padding: 2rem 2rem;
    font-size: 3rem;
    text-transform: capitalize;
    position: relative;
}
@property --angle{
    syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
 }
.title::after{
content: '';
position: absolute;
height: 100%;
width: 100%;
background-image:conic-gradient(from var(--angle),transparent,blue,red);
top: 50%;
left: 50%;
translate:-50% -50%;
z-index :-1;
padding: 5px;
border-radius: 5px;
animation: 6s spin linear infinite; 
animation-play-state: running;
}
@keyframes spin
{
    from{
        --angle:0deg
    }
to {
    --angle:360deg;
} }
.about img{
    width:100%;
    margin-bottom: 1.5rem;
}
.about .box{
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}
.about .box h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}
 .about .box pre{
    padding: 1rem 0;
    line-height: 1.8rem;
    color: var(--light-color);
    font-size: 1.5rem;
 }
 .footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    align-items: flex-start;
}
.footer .grid .box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
    padding-bottom: 1rem;
    text-transform: capitalize;

}
.footer .grid .box a{
    display: block;
    padding: 1.5rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
    transition: .2s linear;
}
.footer .grid .box a i{
    color: var(--main-color);
    margin-right: .8rem;
}
.footer .grid .box:hover i{
    margin-right: 2rem;
}
.footer .credit{
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    font-size: 2rem;
    color: var(--light-color);
    line-height: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
    text-transform: capitalize;
}

    </style>
</head>
<body>  
    <header class="header">
        <section class="flex">
            <div id="menu-btn" class="fas fa-bars-staggered"></div>
           <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JOBHUNT</a>
            <nav class="navbar">
                <a href="homepage.html">home</a><select name="mon"></select>
                <a href="aboutus.html">about</a>
                <a href="job.html">all jobs</a>
                <a href="contect.html">contect us</a>
                <a href="register.html">account</a></nav>
                <a href="gh" class="btn" style="margin-top: 0;">post job</a>
                </nav>
                </section>
                </header>
                <br>
    <!--About us section starts-->
    <div class="title">
        about us</div>
    <section class="about">
    
        <img src="hi.jpg" alt="">
        <div class="box">
            <h3> Why Choose Us ?</h3>
            <pre> We’re passionate about helping you find your next career opportunity.Whether you’re a recent graduate, a seasoned professional, 
     or someone exploring a career change, our platform is designed to connect you with the right jobs at the right companies.
     exploring a career change, our platform is designed to connect you with the right jobs at the right companies.</pre>
            <pre>we believe that finding the right job should be simple, efficient, and tailored to your goals. Our mission is to connect talented
     professionals with forward-thinking companies to create opportunities for growth, innovation, and success.
                 </pre>
            <pre>Whether you're a recent graduate, an experienced professional looking for your next challenge,or a company searching for top talent, 
    our platform is designed with you in mind. We aim to streamline the jobsearch process by offering:
                  </pre>
                <pre>Smart Job Matching: Our powerful algorithms ensure that you get matched with the most relevant job
     opportunities based on your skills, experience, and career preferences.</pre>
                <pre type="square">Personalized Career Resources: We provide expert tips, resume builders, interview prep, and career
     advice to help you stay ahead of the curve.</pre>
                <pre>Employer Connections: For employers, we offer an easy-to-use platform to find, evaluate, and hire
      the best candidates, all while managing your recruitment efforts with ease.</pre>   
                   
        </div>
    </section>
    <!--About us section ends--> 
    <footer class="footer">
        <section class="grid">
        <div class="box">
            <h3>quick links</h3>
            <a href="homepage.html"><i class="fas fa-angle-right"></i>home</a>
            <a href="aboutus.html"><i class="fas fa-angle-right"></i>about</a>
            <a href="job.html"><i class="fas fa-angle-right"></i>all jobs</a>
            <a href="contect.html"><i class="fas fa-angle-right"></i>contact us</a>
            <a href="#"><i class="fas fa-angle-right"></i>filter search</a>
        </div>
        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas fa-angle-right"></i>account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
            <a href="job.html"><i class="fas fa-angle-right"></i>all jobs</a>
            <a href="register.html"><i class="fas fa-angle-right"></i>register</a>
            <a href="#"><i class="fas fa-angle-right"></i>post job</a>
            <a href="#"><i class="fas fa-angle-right"></i>dashboard</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> instagram</a>
            <a href="https://www.linkedin.com/in/shivansh-dhar-dubey-a91871307"><i class="fab fa-linkedin"></i> linkedin</a>
            <a href="#"><i class="fab fa-youtube"></i> youtube</a>

        </div>
    </section>
    <div class="credit">&copy; copyright @2024 by <span>mr .Shivansh Dhar Dubey</span>| all rights reserved!
    </div>
    </footer>
</body>
</html>