<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dancing+Script:wght@400..700&display=swap');
:root{
    --main-color:#2980b9;
    --red:red;
    --light-color:#777;
    --light-bg:#eee;
    --black:#2c3e50;
    --white:#fff;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
    --border:.1rem solid rgba(0,0,0,.2);
}
*{
  font-family: "Comfortaa", cursive;
  margin: 0; padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border: none;
}
*::selection{
    background-color: var(--main-color);
    color: var(--white);
}
::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body{
    background-color:var(--light-bg);
}
section{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
padding: 1rem 0;
}
.section-title{
    border-top: 1rem solid var(--main-color);
    border-bottom: 1rem solid var(--main-color);
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 6rem 2rem;
    font-size: 6rem;
    text-transform: capitalize;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: .5rem;
    text-transform: capitalize;
    text-align: center;
}
.btn:hover{
    background-color: var(--black);
}
.flex-btn{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
.header{
    position:sticky;
    top: 0;left: 0;right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
.header .flex{
position: relative;
display: flex;
text-align: center;
justify-content: space-between;
} 
#menu-btn{
    font-size: 2.7rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}
.header .flex .logo{
font-size: 2.2rem;
color: var(--black);
}
.header .flex .logo i{
    margin-right: .5rem;
    color: var(--light-color);

}
.header .flex .navbar a{
    display: inline-block;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    color: var(--light-color);
    border-radius: .5rem;
text-transform: capitalize;
}
.header .flex .navbar a:hover{
    background-color: var(--main-color);
    color: var(--white);
}
   
         
.home-container{
    background: url('url.jpeg'),rgba(0,0,0,.7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
    background-blend-mode: color;
    position: relative;
}
.home-container .home{
    min-height: 80vh;
    display: flex;
    justify-content: center;

}
.home-container .home form{
    background-color: var(--white);
    height:35rem;
    width: 40rem;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}
.home-container .home form h3{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.home-container .home form p{
    text-align: left;
    font-size: 1.6rem;
    color: var(--light-color);
    padding-top: 1rem;
}
.home-container .home form p span{
    color: var(--red);
}
.home-container .home form .input{
    width: 100%;
    border-radius: .5rem;
    margin: 1rem 0;
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}
@property --angle{
    syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
 }
 .home-container::after{
content: '';
position: absolute;
height: 100%;
width: 100%;
background-image:conic-gradient(from var(--angle),transparent,red,blue);
top: 50%;
left: 50%;
translate:-50% -50%;
z-index :-1;
padding: 5px;
border-radius: 20px;
animation: 6s spin linear infinite; 
animation-play-state: running;
}
@keyframes spin
{
    from{
        --angle:0deg;
    }
 to{
    --angle:360deg;
} 
}
.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}
.category .box-container .box{
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding:2rem;
    background: var(--white);
    display: flex;
    align-items: center;
    gap: 2rem;

}
.category .box-container .box i{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem; 
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    background-color: var(--light-bg);
    text-align: center;
}
.category .box-container .box h3{
font-size: 1.8rem;
text-transform: capitalize;
color: var(--black);
padding-bottom: .5rem;
}
.category .box-container .box span{
    color: var(--light-color);
    font-size: 1.6rem;
}
.category .box-container .box:hover{
    background-color: var(--black); 
}
.category .box-container .box:hover h3{
    color: var(--white);
}
.category .box-container .box:hover span{
    color: var(--white);
}
.category .box-container .box:hover i{
    color: var(--black);
    background-color: var(--white);
}
.jobs-container .box-container{
  display: grid;
    grid-template-columns: repeat(auto-fit,35rem);
    gap: 1.5rem;
    text-align: flex;
    justify-content: center;
}
.jobs-container .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    overflow-x: hidden;
}
.jobs-container .box-container .box .company{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
.jobs-container .box-container .box .company img{
    height: 8rem;
    width: 8rem;
}
.jobs-container .box-container .box .company h3{
    font-size: 1.8rem;
    color: var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
    text-transform: capitalize;
    padding-bottom: .5rem;
}
.jobs-container .box-container .box .company p{
    color: var(--light-color);
    font-size: 1.6rem;
}
.jobs-container .box-container .box .job-title{
    font-size: 2rem;
color: var(--black);
text-transform: capitalize;
overflow-x: hidden;
text-overflow: ellipsis;
}
.jobs-container .box-container .box .location{
    padding: .7rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
}
.jobs-container .box-container .box .location i{
    margin-right: .3rem;
    color: var(--main-color);
}
.jobs-container .box-container .box .tags{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
margin: 1.5rem 0;
}
.jobs-container .box-container .box .tags p{
    padding: 1.2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.6rem;
    color: var(--light-color);
}

.jobs-container .box-container .box .tags p i{
margin-right: .5rem;
color: var(--black);
}

.jobs-container .box-container .box .fa-heart{
    background-color: var(--light-bg);
    border-radius: .5rem;
    color: var(--light-color);
    font-size: 1.8rem;
    cursor: pointer;
    height: 4rem;
    width: 4.5rem;
    line-height: 4.5rem;

}
.jobs-container .box-container .box .fa-heart:hover{
    background-color: var(--black);
    color: var(--white);
}
.about img{
    width:100%;
    margin-bottom: 1.5rem;
}
.about .box{
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}
.about .box h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}
 .about .box pre{
    padding: 1rem 0;
    line-height: 1.8rem;
    color: var(--light-color);
    font-size: 1.6rem;
 }




.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    align-items: flex-start;
}
.footer .grid .box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
    padding-bottom: 1rem;
    text-transform: capitalize;

}
.footer .grid .box a{
    display: block;
    padding: 1.5rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
    transition: .2s linear;
}
.footer .grid .box a i{
    color: var(--main-color);
    margin-right: .8rem;
}
.footer .grid .box:hover i{
    margin-right: 2rem;
}
.footer .credit{
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    font-size: 2rem;
    color: var(--light-color);
    line-height: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
    text-transform: capitalize;
}
/*media queries*/
@media (max-width:991px){

    html{
        font-size: 55%;
    }
    .section-title{
        font-size: 5rem;
    }
}
@media (max-width:768px){
   #menu-btn{
    display: inline-block;

   }
.header .flex .navbar{
    position: absolute;
    top: 99%; left: 0;right: 0;
    border-top: var(--border);
    background-color: var(--white);
    padding: 1rem .5rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: .2s linear;
}

.header .flex .navbar .active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);  
}
.header .flex .navbar a{
    display: block;
    padding: 1.5rem 2rem;

}
.category .box-container{
    grid-template-columns:repeat(auto-fit,16.5rem);
}

.category .box-container box{
    flex-flow: column;
    text-align: center;

}
.section-title{
        font-size: 4rem;
    }
}
@media (max-width:450px){

html{
    font-size: 50%;
}
.section-title{
        font-size: 3rem;
    }
}
   </style>
</head>
<body>
    
    <header class="header">
        <section class="flex">
            <div id="menu-btn" class="fas fa-bars-staggered"></div>
           <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JOBHUNT</a>
            <nav class="navbar">
                <a href="homepage.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="job.html">all jobs</a>
                <a href="contect.html">contect us</a>
                <a href="register.html">account</a></nav>
                <a href="gh" class="btn" style="margin-top: 0;">post job</a>
                </nav>
                </section>
                </header>
                <!---->
                <br>
                 <!--home section start-->

                 <div class="home-container">
                    <section class="home">
                        <form action=""method="post">
                            <h3>find your next job</h3>
                            <p>job title <span>*</span></p>
                            <input type="text"name="title" placeholder="keyword,category or company"required maxlength="20" class="input">
                            <p>job location 
                            </p>
                            <input type="text"name="location" placeholder="city, state or countery"required maxlength="50" class="input">
                        <input type="submit" value="search job" name="search" class="btn">
                        </form>
                    </section>
                 </div>
                 <!--category section start-->
                 <section class="category">
                    <h1 class="heading">job categories</h1>
                    <div class="box-container">
                        <a href="devlopment.html" class="box">
                        <i class=" fas fa-code"></i>
                        <div>
                    <h3>devlopment</h3>
                    <span>2200 jobs</span>
                </div>
                </a>
                    <a href="#" class="box">
                        <i class="fas fa-wrench"></i>
                        <div>
                            <h3>engineer</h3>
                            <span>400 jobs</span>
                        </div>
                    </a>
                    
                    <a href="#" class="box">
                        <i class="fas fa-pen"></i>
                        <div>
                            <h3>designer</h3>
                            <span>500 jobs</span>
                        </div>
                    </a>
                    <a href="teacher.html" class="box">
                        <i class="fas fa-chalkboard-user"></i>
                        <div>
                            <h3>
                                teacher
                            </h3>
                            <span>1500 jobs</span>
                        </div>
                    </a>
                    
                    <a href="#" class="box">
                        <i class="fas fa-bullhorn"></i>
                        <div>
                            <h3>marketing</h3>
                            <span>1200 jobs</span>
                        </div>
                    </a>
                 <a href="#" class="box">
                    <i class="fas fa-headset"></i>
                    <div>
                        <h3>service</h3>
                        <span>3100 jobs</span>
                    </div>
                 </a>
                
                <a href="#" class="box">
                    <i class="fas fa-hand-holding-dollar"></i>
                    <div><h3>fianace</h3>
                        <span>1000 jobs</span>
                    </div>
                </a>
                <a href="#" class="box">
                    <i class="fas fa-person-digging"></i>
                    <div>
                        <h3>labour</h3>
                        <span>4000 jobs</span>
                    </div>
                </a>
                </div>
                 </section>
                 <!--category section end-->

  <!--job section start-->

<section class="jobs-container">
    
    <h1 class="heading">latest job</h1>
    <div class="box-container">
    <div class="box">
        <div class="company">
            <img src="info.jpg" alt="">
            <div>
                <h3>IT Infosys co.</h3>
                <p>5 days ago</p>
            </div>
        </div>
        <h3 class="job-title">senior web developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i>
        <span>mumbai, india</span></p>
<div class="tags">
    <p><i class="fas fa-indian-rupee-sign">
    </i><span>3-5LPA</span></p>
   <p> <i class="fas fa-briefcase"></i><span>full-time</span></p>
   <p> <i class="fas fa-clock"></i><span></span>day shift</p>
   </div>
   <div class="flex-btn">
    <a href="viewdetail.html" class="btn">view details</a>
    <button type="submit" class="far fa-heart" name="save"></button>
    </div>
</div>
<div class="box">
    <div class="company">
        <img src="wipro.jpg" alt="">
        <div>
            <h3>wipro</h3>
            <span>1 days ago</span>
        </div>
    </div>
    <h3 class="job-title">JavaScript developer</h3>
    <p class="location"><i class="fas fa-map-marker-alt"></i>
    <span>lucknow, india</span></p>
<div class="tags">
<p><i class="fas fa-indian-rupee-sign">
</i><span>9-11LPA</span></p>
<p> <i class="fas fa-briefcase"></i><span>full-time</span></p>
<p> <i class="fas fa-clock"></i><span></span>day shift</p>
</div>
<div class="flex-btn">
<a href="viewdetail.html" class="btn">view details</a>
<button type="submit" class="far fa-heart" name="save"></button>
</div>
</div>
<div class="box">
    <div class="company">
        <img src="accen.jpg" alt="">
        <div>
            <h3>accerture</h3>
            <span>1 days ago</span>
        </div>
    </div>
    <h3 class="job-title">junior frontend developer</h3>
    <p class="location"><i class="fas fa-map-marker-alt"></i>
    <span>noida, india</span></p>
    <div class="tags">
    <p><i class="fas fa-indian-rupee-sign">
    </i><span>5-12LPA</span></p>
    <p> <i class="fas fa-briefcase"></i><span></span>full-time</p>
    <p> <i class="fas fa-clock"></i><span></span>day shift</p>
    
    </div>
    
    <div class="flex-btn">
        <a href="view_job.html" class="btn">view details</a>
        <button type="submit" class="far fa-heart" name="save"></button>
    </div>
    </div>
    <div class="box">
        <div class="company">
            <img src="HCL-Logo.jpg" alt="">
            <div>
                <h3>HCL</h3>
                <span>8 days ago</span>
            </div>
        </div>
        <h3 class="job-title">junior manager</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i>
        <span>lucknow, india</span></p>
        <div class="tags">
        <p><i class="fas fa-indian-rupee-sign">
        </i><span>3-8LPA</span></p>
        <p> <i class="fas fa-briefcase"></i><span></span>full-time</p>
        <p> <i class="fas fa-clock"></i><span></span>night shift</p>
        
        </div>
        
        <div class="flex-btn">
            <a href="view_job.html" class="btn">view details</a>
            <button type="submit" class="far fa-heart" name="save"></button>
        </div>
        </div>
        
<div class="box">
<div class="company">
    <img src="google.jpg" alt="">
    <div>
        <h3>Google</h3>
        <span>1 month ago</span>
    </div>
</div>
<h3 class="job-title">UX Specialist</h3>
<p class="location"><i class="fas fa-map-marker-alt"></i>
<span>california, america</span></p>
<div class="tags">
<p><i class="fas fa-indian-rupee-sign">
</i><span>1-5C</span></p>
<p> <i class="fas fa-briefcase"></i><span></span>2 year experience</p>
<p> <i class="fas fa-clock"></i><span></span>day shift</p>

</div>

<div class="flex-btn">
    <a href="view_job.html" class="btn">view details</a>
    <button type="submit" class="far fa-heart" name="save"></button>
</div>

    </div>
    <div class="box">
    <div class="company">
        <img src="mi.jpg" alt="">
        <div>
            <h3>microsoft</h3>
            <span>2 days ago</span>
        </div>
    </div>
    <h3 class="job-title">Andriad app developer</h3>
    <p class="location"><i class="fas fa-map-marker-alt"></i>
    <span>bangalor, india</span></p>
<div class="tags">
<p><i class="fas fa-indian-rupee-sign">
</i><span>15-20LPA</span></p>
<p> <i class="fas fa-briefcase"></i><span></span>full-time</p>
<p> <i class="fas fa-clock"></i><span></span>night shift</p>

</div>
<div class="flex-btn">
<a href="view_job.html" class="btn">view details</a>
<button type="submit" class="far fa-heart" name="save"></button>
</div>
</div>
</div>
<div style="text-align: center;margin-top: 2rem;">
    <a href="job.html" class="btn">view all</a>
</div>
    </section>
<!--job section end-->
<!--About us section starts-->
<section class="about">

    <img src="serch.jpg" alt="">
    <div class="box">
        <h3> Why Choose Us ?</h3>
        <pre> We’re passionate about helping you find your next career opportunity.Whether you’re a recent graduate, a seasoned professional, 
 or someone exploring a career change, our platform is designed to connect you with the right jobs at the right companies.
 exploring a career change, our platform is designed to connect you with the right jobs at the right companies.</pre>
        <pre>we believe that finding the right job should be simple, efficient, and tailored to your goals. Our mission is to connect talented
 professionals with forward-thinking companies to create opportunities for growth, innovation, and success.
             </pre>
        <pre>Whether you're a recent graduate, an experienced professional looking for your next challenge,or a company searching for top talent, 
our platform is designed with you in mind. We aim to streamline the jobsearch process by offering:
              </pre>
             
        <a href="contect.html" class="btn">Contact Us</a>           
    </div>
</section>
<!--About us section ends-->
<!--review section start-->
<!--review section end-->





                <!--job section end-->
                <footer class="footer">
                    <section class="grid">
                    <div class="box">
                        <h3>quick links</h3>
                        <a href="homepage.html"><i class="fas fa-angle-right"></i>home</a>
                        <a href="aboutus.html"><i class="fas fa-angle-right"></i>about</a>
                        <a href="job.html"><i class="fas fa-angle-right"></i>all jobs</a>
                        <a href="contect.html"><i class="fas fa-angle-right"></i>contact us</a>
                        <a href="#"><i class="fas fa-angle-right"></i>filter search</a>
                    </div>
                    <div class="box">
                        <h3>extra links</h3>
                        <a href="#"><i class="fas fa-angle-right"></i>account</a>
                        <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
                        <a href="job.html"><i class="fas fa-angle-right"></i>all jobs</a>
                        <a href="register.html"><i class="fas fa-angle-right"></i>register</a>
                        <a href="#"><i class="fas fa-angle-right"></i>post job</a>
                        <a href="#"><i class="fas fa-angle-right"></i>dashboard</a>
                    </div>
                    <div class="box">
                        <h3>follow us</h3>
                        <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                        <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                        <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                        <a href="https://www.linkedin.com/in/shivansh-dhar-dubey-a91871307"><i class="fab fa-linkedin"></i> linkedin</a>
                        <a href="#"><i class="fab fa-youtube"></i> youtube</a>

                    </div>
                </section>
                <div class="credit">&copy; copyright @2024 by <span>mr .Shivansh Dhar Dubey</span>| all rights reserved!
                </div>
                </footer>
                <script src="script.js">

</script>
</body>
</html>