<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dancing+Script:wght@400..700&display=swap');
:root{
    --main-color:#2980b9;
    --red:red;
    --light-color:#777;
    --light-bg:#eee;
    --black:#2c3e50;
    --white:#fff;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
    --border:.1rem solid rgba(0,0,0,.2);
}
*{
  font-family: "Comfortaa", cursive;
  margin: 0; padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border: none;
}
*::selection{
    background-color: var(--main-color);
    color: var(--white);
}
::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body{
    background-color: white;
}
section{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
padding: 1rem 0;
}

.header{
    position:sticky;
    top: 0;left: 0;right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
.flex-btn{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
       
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: .5rem;
    text-transform: capitalize;
    text-align: center;
}
.btn:hover{
    background-color: var(--black);
}
.header .flex{
position: relative;
display: flex;
text-align: center;
justify-content: space-between;
} 
#menu-btn{
    font-size: 2.7rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}
.header .flex .logo{
font-size: 2.2rem;
color: var(--black);
}
.header .flex .logo i{
    margin-right: .5rem;
    color: var(--light-color);

}
.header .flex .navbar a{
    display: inline-block;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    color: var(--light-color);
    border-radius: .5rem;
text-transform: capitalize;
}
.header .flex .navbar a:hover{
    background-color: var(--main-color);
    color: var(--white);
}
 .job-details .details{
 background-color:var(--white);
 border-radius: .5rem;
 border: var(--border);
 padding: 2rem;
 box-shadow: var(--box-shadow);
overflow-x: hidden;
 }
.job-details .details h3{
margin-bottom: 1rem;
font-size: 2rem;
color: var(--black);
text-transform: capitalize;
overflow-x: hidden;
text-overflow: ellipsis;
}
 .job-details .details .job-info a{
 display: block;
 font-size: 1.6rem;
color: var(--main-color);
margin: .5rem 0;
 }
  .job-details .details .job-info a:hover{
  text-decoration: underline;
  }
   .job-details .details .job-info p{
   padding: 1rem 0;
 font-size:1.6rem;
 color: var(--light-color);
   }
   .job-details .details .basic-details{
    background-color: var(--light-bg);
    margin: 1.5rem 0;
    border-radius: .5rem;
    padding : 2rem;
   }
   .job-details .details .besic-detail p{
    color: var(--light-color);
    padding-bottom: 2rem;
    font-size: 1.6rem;
   }
.job-details .details ul {
margin: 1rem 0;
}
.job-details .details ul li{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
    margin-left: 3rem;
}
.job-details .details .discription{
    margin-top: 1.5rem;
}
.job-details .details .discription p{
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: .5rem 0;

}
.job-details .details .discription li{
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: .5rem 0;

}
.job-details .details .save{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 1rem,1.5rem;
    cursor: pointer;
    font-size:1.8rem ;
}
.job-details .details .save:hover{
    background-color: var(--black);
}
.job-details .details .save i{
margin-right:.5rem ;
color: var(--black);
}
.job-details .details .save span
{
color: var(--light-color);
}
.job-details .details .save:hover i{
 color: var(--white);
}
.job-details .details .save:hover span{
 color: var(--white);
}
.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    align-items: flex-start;
}
.footer .grid .box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
    padding-bottom: 1rem;
    text-transform: capitalize;

}
.footer .grid .box a{
    display: block;
    padding: 1.5rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
    transition: .2s linear;
}
.footer .grid .box a i{
    color: var(--main-color);
    margin-right: .8rem;
}
.footer .grid .box:hover i{
    margin-right: 2rem;
}
.footer .credit{
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    font-size: 2rem;
    color: var(--light-color);
    line-height: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
    text-transform: capitalize;
}
    </style>
</head>
<body>
    <header class="header">
        <section class="flex">
            <div id="menu-btn" class="fas fa-bars-staggered"></div>
           <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JOBHUNT</a>
            <nav class="navbar">
                <a href="homepage.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="job.html">all jobs</a>
                <a href="contect.html">contect us</a>
                <a href="register.html">account</a></nav>
                <a href="gh" class="btn" style="margin-top: 0;">post job</a>
                </nav>
                </section>
                </header>
    <section class="job-details">
            <h1 class="heading">Job details</h1>
            <div class="details">
             <div class="job-info">
                <h3>Senior Web desiner</h3>
                <a href="view_company.html">It infosys</a>
                <p><i class="fas fa-map-marker-alt"></i>mumbai, india</p>
            </div>
            <div class="basic-details">
                <h3>salary</h3>
                <p>10000 - 25000 per month</p>
                <h3>benefits</h3>
                <p>work from home, health insurance</p>
                <h3>Job type</h3>
                <p>part-time</p>
                <h3>schedule</h3>
                <p>day shift</p>
            </div>
            <ul>
                <h3>requirements</h3>
                <li>edcution : <span>graduate</span></li>
                <li>language : <span>hindi, english</span></li>
                <li>experience : <span>3+ years</span></li>
            </ul>
            <ul>
                <h3>qualifications</h3>
                <li>Bachelor's (preferred)</li>
                <li>PHP: 1 year (preferred)</li>
                <li>web design: 1 year (preferred) </li>
                <li>WordPress : 1 year (preferred)</li>
                <li>TotalWork: 3 year (preferred)</li>
            </ul>
            <ul>
                <h3>skills</h3>
                <li>html5 and css3</li>
                <li>javascript</li>
                <li>node.js</li>
                <li>react.js</li>
                <li>php</li>
                <li>mysql</li>
            </ul>
            <div class="discription">
                <h3>job description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam dignissimos
                    ecessitatibus rem quidem quasi sunt ullam expedita, modi
                     dolorum natus est molestias ducimus iure eum veritatis, sint at ratione!</p>
                     <li>Hiring 2 candidate for this role</li>
                     <li>posted 2 day ago</li>
            </div>
            <form action="" method="post" class="flex-btn">
                <a href="Application.html">
                    <button type="button" value="login" class="btn">Apply Now</button></a>    
                <button type="submit" class="save"><i class="far fa-heart" ></i><span>save job</span></button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <section class="grid">
        <div class="box">
            <h3>quick links</h3>
            <a href="homepage.html"><i class="fas fa-angle-right"></i>home</a>
            <a href="aboutus.html"><i class="fas fa-angle-right"></i>about</a>
            <a href="job.html"><i class="fas fa-angle-right"></i>all jobs</a>
            <a href="contect.html"><i class="fas fa-angle-right"></i>contact us</a>
            <a href="#"><i class="fas fa-angle-right"></i>filter search</a>
        </div>
        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas fa-angle-right"></i>account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
            <a href="job.html"><i class="fas fa-angle-right"></i>all jobs</a>
            <a href="register.html"><i class="fas fa-angle-right"></i>register</a>
            <a href="#"><i class="fas fa-angle-right"></i>post job</a>
            <a href="#"><i class="fas fa-angle-right"></i>dashboard</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> instagram</a>
            <a href="https://www.linkedin.com/in/shivansh-dhar-dubey-a91871307"><i class="fab fa-linkedin"></i> linkedin</a>
            <a href="#"><i class="fab fa-youtube"></i> youtube</a>

        </div>
    </section>
    <div class="credit">&copy; copyright @2024 by <span>mr .Shivansh Dhar Dubey</span>| all rights reserved!
    </div>
    </footer>
</body>
</html>